

@font-face {
    font-family: "CenturyGothicRegular";
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "CenturyGothicRegular";
    font-style: normal;
    font-weight: normal;
    background: url(../img/body.jpg) repeat-y 0% 0%;
    font-size: 1.8rem;
}
ul {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

form * {
    outline: none;
}

a {
    outline: none;
    display: inline-block;
}
/* =========================header========================= */
.header-top{
    width: 100%;
    min-height: 120px;
    background: #fff;
}
.header-contacts{
    width: 50%;
}
.header-contacts a{
    color: #000;
}
.header-contacts a:hover{
    text-decoration: none;
}
.buy-btn{
    background: #ff0000;
    padding: 7px 18px;
    transform: skew(-25deg);
    transition: .3s linear;
}
.buy-btn:hover{
    background: #fff;
    box-shadow: 2px 1px 6px 0px #495057;

}

.buy-btn:hover span{
    color: #000;
    
}
.buy-btn span{
    transform: skew(25deg);
    display: inline-block;
    color: #fff;
    transition: .3s linear;
}
.header-menu{
    background: #fff;
}
.menu-content{
    width: 100%;
}
.menu-content li{
    transform: skew(-25deg);
    margin: 0 5px;
    box-shadow: 2px 1px 6px 0px #495057;
    transition: .3s linear;
}
.menu-content>li a{
    color: #000;
    transform: skew(25deg);
    transition: .3s linear;
}
.menu-content>li:hover{
    background: #ff0000;
}
.menu-content>li:hover a{
    color: #fff;
}
.form-inline{
    width: 29%;
    position: relative;
    margin-left: 5px;
    border: 1px solid #000;
    padding-left: 7px;
    transform: skew(-25deg);
}
.form-inline a{
    position: absolute;
    line-height: 35px;
    background: #ff0000;
    top: 50%;
    right: 0;
     text-align: center;
    transform: translateY(-52%);
    z-index: 2;
    width: 70px;
    height: 37px;
}
.form-inline>a svg{
    display: inline-block;
    color: #fff;
    transform: skew(25deg);
}
.form-inline .search{
    width: 75%;
    transform: skew(25deg);
    height: 35px;
    border: 1px solid transparent;
   font-size: 1.4rem;
}
/* ====================banner=================== */
.slick-dots{
    position: absolute;
    bottom: 10%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0;
    width: 75px;
    height: 15px;
}
.banner-slider{
overflow: hidden;
}
.slick-dots li
{
    height: 100%;
}
.slick-dots li{
    transform: skew(-25deg);
    border: 1px solid #fff;
}

.slick-dots button{
    background: transparent;
    border: 1px solid transparent;
}
.slick-dots button:focus{
    outline: none;
}
.slick-dots .slick-active button{
    background: #fff;
    border: 2px solid;
    height: 100%;
}
.slide-wrap img{
    width: 100%;
}

/* =============videoBlog======================= */
.video-content{
    background: rgba(254, 254, 254, .5);
    padding: 20px 0;
}
.video .row{
    padding-top: 20px;
    border-bottom: 2px solid #000;
    position: relative;
    width: 95%;
    padding-right: 40px;
    margin: 0 auto;
}
.video-img img{
    width: 200px;
    height: auto;
}
.video-img{
    position: relative;
    cursor: pointer;
}
.video-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(123, 123, 123, .4);
    transition: .2s linear;
}
.video-wrap:hover .video-img::before{
    height: 0;
}
.more-video{
    background: #000;
    padding: 6px 30px;
    color: #fff;
    transform: rotate(90deg) translate(-34%, -200%);
    position: absolute;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
    cursor: pointer;
}
.video-wrap{
    width: 200px;
}
.video-wrap p{
    font-weight: 700;
}

/* ==================Blog======================= */
.blog{
    margin-top: 5px;
}
.blog-wrap{
    background: rgba(254, 254, 254, .5);
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
}
.card{
    padding: 20px 0;
    width: 350px;
    box-shadow: 2px 1px 6px 0px #495057;
}
.card img{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.card-title{
    font-size: 2rem;
    font-weight: 700;
}
.btn-blog{
    background: #ff0000;
    padding: 2px 16px;
    transform: skew(-25deg);
    transition: .3s linear;
}
.btn-blog span{
    display: inline-block;
    transform: skew(25deg);
    color: #fff;
    transition: .3s linear;
}
.btn-blog:hover{
    background: #fff;
    box-shadow:  2px 3px 14px 6px #495057;
}
.btn-blog:hover span{
    color: #000;
}
.card-body{
    padding: 15px 36px;
}
/* ===============socialLine=============== */

.social{
    margin-top: 5px;
}
.social-line{
    background: #000;
    padding-right: 30%;
    padding-bottom: 20px;
    padding-top: 20px;
}
.social-line p{
    color: #fff;
    text-transform: uppercase;
}
.social-line span{
    color: #fff;
    margin-left: 35px;
    position: absolute;
    width: 155px;
}
.social-line :nth-child(2){
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../img/Facebook.png)no-repeat 50% 50%/cover;
}
.social-line :nth-child(3){
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../img/Youtube.png)no-repeat 50% 50%/cover;
}
/* =========================footer==================== */
.footer{
    margin-top: 5px;
}
.footer-wrap{
    background: #363636;
    padding-top: 17px;
}
.left-part{
    width: 30%;
}
.left-part img{
    padding-top: 5px;
    margin-bottom: 50px;
}
.service-list p{
    font-weight: 700;
}
.service-list>li a,
.right-part a,
.right-part p,
.left-part p,
.service-list p{
    color: #fff;
}
.left-part p{
    width: 56%;
}
.copyright{
    background: #363636;
}
.copyright p{
    color: #fff;
    padding: 20px 0;
}

/* ===================================== */

@media only screen and (max-width: 1920px) {
    .container {
        width: 1500px;
    }
    
}
@media only screen and (max-width: 1450px) {
    .container {
        width: 1150px;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 972px;
    }
    body{
        font-size: 1.4rem;
    }
    .more-video {
        transform: rotate(90deg) translate(-32%, -200%);
    }
    .card {
        width: 285px;
    }
    .card-title {
        font-size: 1.6rem;
    }

}

@media only screen and (max-width: 992px) {
    .container {
        width: 748px;
    }
    .logo img{
        width: 200px;
        height: auto;
    }
    .header-contacts {
        width: 65%;
    }
    .menu-content{
        display: flex;
        flex-wrap: wrap;
    }
    .form-inline {
        width: 60%;
        margin-left: 110px;
        margin-top: 10px;
    }
    .video-content .row :nth-child(4){
        display: none;
    }
    .left-part img {
        width: 200px;
    }
    .left-part p {
        width: 66%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .header-contacts{
        flex-direction: column;
        width: 35%;
    }
    .ion-navicon-round{
        font-size: 2rem;
    }
    .menu-content li {
        margin: 10px auto;
        text-align: center;
        width: 50%;
    }
    .video-content .row :nth-child(4){
        display: block;
    }
    .blog-wrap{
        flex-direction: column;
    }
    .card {
        width: 459px;
        margin-bottom: 20px;
    }
    .social-line {
        padding-right: 18%;
    }
    .left-part img {
        width: 130px;
    }
    .left-part p {
        width: 100%;
    }
    .footer-wrap {
        flex-wrap: wrap;
    }
    .right-part{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 640px) {
    .card {
        width: 380px;
    }
    .social-line {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 480px) {
    
    .card {
        width: 300px;
    }
}

@media only screen and (max-width: 410px) {
    .card {
        width: 260px;
    }
    .header-top {
        flex-direction: column;
        padding-top: 10px;
    }
    .menu-content li {
        width: 85%;
    }
    .header-contacts {
        width: 100%;
    }
    .form-inline {
        width: 100%;
        margin-left: 0;
    }
    .left-part {
        width: 50%;
    }
    .left-part img {
        padding-top: 5px;
        margin-bottom: 25px;
    }
    .left-part p{
        width: 200px;
    }
}

@media only screen and (max-width: 320px) {
    .social-line {
        padding-right: 0;
        padding-left: 40px;
        align-items: flex-start;
    }
}